#<%--
#/*
# * Copyright (c) 2009 - 2020 CaspersBox Web Services
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# */
#--%>
#<%--
#/**
# * Project: eSolutions_web_config
# * Package: nls\SystemManagementServlet
# * File: SystemManagementServlet.properties
# *
# * @author cws-khuntly
# * @version 1.0
# *
# * History
# *
# * Author               Date                            Comments
# * ----------------------------------------------------------------------------
# * cws-khuntly          11/23/2008 22:39:20             Created.
# */
#--%>

## SystemManagementServlet common
server.mgmt.header = System Management
server.mgmt.service.consoles = Service Consoles
server.mgmt.os.name = OS Name/Type: 
server.mgmt.domain.name = Domain Name: 
server.mgmt.server.type = Type: 
server.mgmt.server.status = Status: 
server.mgmt.server.region = Region: 
server.mgmt.hardware.title = Hardware Information
server.mgmt.serial.number = Serial Number: 
server.mgmt.server.datacenter = Datacenter: 
server.mgmt.network.partition = Network Partition: 
server.mgmt.dmgr.port = Manager Port: 
server.mgmt.manager.url = Manager URL: 
server.mgmt.owning.dmgr = Owning Deployment Manager: 
server.mgmt.cpu.type = CPU Type: 
server.mgmt.cpu.count = CPU Count: 
server.mgmt.installed.memory = Installed Memory: 
server.mgmt.server.model = Model: 
server.mgmt.server.rack = Rack: 
server.mgmt.rack.position = Rack Position: 
server.mgmt.oper.title = Operational Interface
server.mgmt.oper.name = Hostname: 
server.mgmt.oper.address = Address: 
server.mgmt.mgmt.title = Management Interface
server.mgmt.mgmt.name = Hostname: 
server.mgmt.mgmt.address = Address: 
server.mgmt.backup.title = Backup Interface
server.mgmt.backup.name = Hostname: 
server.mgmt.backup.address = Address: 
server.mgmt.nas.title = NAS Interface
server.mgmt.nas.name = Hostname: 
server.mgmt.nas.address = Address: 
server.mgmt.nat.enabled = Has NAT Address ?
server.mgmt.nat.address = NAT Address:  
server.mgmt.server.comments = Comments: 
server.mgmt.add.server = Add Server
server.mgmt.server.control.header = Server Control
server.mgmt.install.software.header = Software Installation
server.mgmt.lookup.host = Search by hostname
server.mgmt.install.software = Install Software
server.mgmt.basic.title = Basic Information

## SystemManagementController.xml
server.mgmt.os.name.required = The OS name/type must be provided.
server.mgmt.server.type.required = The server type must be provided.
server.mgmt.server.status.required = The server status must be provided.
server.mgmt.server.region.required = The server region must be provided.
server.mgmt.mgt.host.name.required = The management hostname must be provided.
server.mgmt.mgt.host.address.required = The management address must be provided.
server.mgmt.backup.host.name.required = The backup hostname must be provided.
server.mgmt.backup.host.address.required = The backup address must be provided.
server.mgmt.nas.host.name.required = The NAS hostname must be provided.
server.mgmt.nas.host.address.required = The NAS address must be provided.
server.mgmt.server.address.invalid = The provided address is invalid. Please try again.
server.mgmt.vbox.manager.url.required = A management URL must be provided.
server.mgmt.oper.addr.required = The operational hostname must be provided.
server.mgmt.oper.name.required = The operational address must be provided.
server.mgmt.server.serial.number.required = The serial number must be provided.
server.mgmt.server.model.required = The server model must be provided.
server.mgmt.server.datacenter.required = The assigned datacenter must be provided.
server.mgmt.server.domain.name.required = The associated domain name must be provided.
server.mgmt.server.installed.memory.required = The installed memory amount must be provided.
server.mgmt.server.cpu.type.required = The installed CPU type must be provided.
server.mgmt.server.cpu.count.required = The installed CPU count must be provided.
server.mgmt.server.network.partition.required = The assigned network partition must be provided.
server.mgmt.server.successfully.added = Successfully added new server.
server.mgmt.no.dmgrs = No management servers currently exist.
server.mgmt.add.server.failure = Failed to add new server.
server.mgmt.no.results = No results were found for the provided data.

## SystemManagement_AddServer.jsp
server.mgmt.add.server = Add new server
server.mgmt.add.server.success = New server has been successfully added.

## SystemManagement_AdminConsoles.jsp
server.mgmt.admin.consoles = Service Consoles

## SystemManagement_DefaultHandler.jsp

## SystemManagement_ServerControl.jsp
server.mgmt.server.control = Server Control: Host {0}
server.mgmt.operation.type = Operation Type:

## SystemManagement_ViewServer.jsp
server.mgmt.view.server = Server detail: Host {0}
server.mgmt.change.status = Change Status
server.mgmt.assigned.engineer = Assigned Engineer: 
server.mgmt.virtual.id = Virtual ID: 
