<div id="error" style="color: #FF0000"></div>
<div id="validationError" style="color: #FF0000"></div>

<c:if test="${not empty fn:trim(messageResponse)}">
    <p id="info">${messageResponse}</p>
</c:if>
<c:if test="${not empty fn:trim(errorResponse)}">
    <p id="error">${errorResponse}</p>
</c:if>
<c:if test="${not empty fn:trim(responseMessage)}">
    <p id="info"><spring:message code="${responseMessage}" /></p>
</c:if>
<c:if test="${not empty fn:trim(errorMessage)}">
    <p id="error"><spring:message code="${errorMessage}" /></p>
</c:if>
<c:if test="${not empty fn:trim(param.responseMessage)}">
    <p id="info"><spring:message code="${param.responseMessage}" /></p>
</c:if>
<c:if test="${not empty fn:trim(param.errorMessage)}">
    <p id="error"><spring:message code="${param.errorMessage}" /></p>
</c:if>
