<head>
    <title><fmt:message key='theme.title' bundle='${theme}' /></title>
    <link rel="stylesheet" href="/static/layout/styles/main.css" type="text/css" />
    <link rel="image/x-icon" href="/static/layout/images/favicon.ico" />
    <link rel="shortcut icon" href="/static/layout/images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-US" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="max-age" content="0" />
    <meta name="robots" content="index,follow,noarchive" />
    <meta name="GoogleBot" content="noarchive" />
    <meta name="Author" content="eSolutions" />
    <meta name="copyright" content="<fmt:message key='theme.footer.copyright' bundle='${theme}' />" />
    <meta name="description" content="eSolutionsService" />
    <meta name="keywords" content="incident, change management, incident management, infinix, caspersbox, caspersbox web services" />
    <script type="text/javascript" src="/static/layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/static/layout/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/static/layout/scripts/jquery.hslides.1.0.js"></script>
    <script type="text/javascript" src="/static/layout/scripts/Scripts.js"></script>
    <script type="text/javascript" src="/static/layout/scripts/FormHandler.js"></script>
    <script type="text/javascript">
        $((function () {
            $('#accordion').hSlides({
                totalWidth: 920,
                totalHeight: 300,
                minPanelWidth: 111,
                maxPanelWidth: 476,
                easing: "easeOutBack",
                activeClass: 'current'
            });
        }));
    </script>
    <script type="text/javascript">
        if (top != self)
        {
            top.location = self.location;
        }
    </script>
    <script type="text/javascript">
        var timeout = ${pageContext.session.maxInactiveInterval} * 1000;
        var documentURI = location.pathname.substring(1);
        var ignoreURIs = ["esolutions/ui/auth/login", "esolutions/ui/auth/logout", "esolutions/ui/auth/default", "esolutions/ui/auth/submit", "esolutions/ui/online-reset", "esolutions/ui/common/submit-contact"];

        for (var x = 0; x < ignoreURIs.length; x++)
        {
            if (documentURI === ignoreURIs[x])
            {
                x++;

                continue;
            }

            setInterval(function() { window.location.href = '${pageContext.request.contextPath}/ui/auth/logout'; }, timeout);

            break;
        }
    </script>
</head>