<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>eSolutions</groupId>
        <artifactId>eSolutions-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../eSolutions-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eSolutions_java_source</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Application code for eSolutions_web_source</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
        <!-- cws-shared -->
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsCore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsUtility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsSecurity</artifactId>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
</project>
