<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eSolutions</groupId>
        <artifactId>eSolutions-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../eSolutions-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eSolutionsThemeDynamic</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>WAR file for eSolutionsThemeDynamic</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>**/*.jar</packagingExcludes>
				</configuration>
      		</plugin>
    	</plugins>
  	</build>
</project>
