#<%--
#/*
# * Copyright (c) 2009 - 2020 CaspersBox Web Services
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# */
#--%>
#<%--
#/**
# * Project: eSolutions_web_config
# * Package: nls\OnlineResetServlet
# * File: OnlineResetServlet.properties
# *
# * @author cws-khuntly
# * @version 1.0
# *
# * History
# *
# * Author               Date                            Comments
# * ----------------------------------------------------------------------------
# * cws-khuntly          11/23/2008 22:39:20             Created.
# */
#--%>

## Online Reset messages
# OnlineReset_ForgotUsername
olr.provide.email.address = Please provide the email address associated with your account.
olr.user.email.address = Email Address:
olr.user.forgot.email = Forgot email address ?
olr.forgot.uid.complete = Your username has been emailed to the address on file.
olr.account.disabled = Your account is disabled. Please contact your administrator.
olr.no.account.found = No account information was found for the provided data.

# OnlineReset_QuestionResponse
olr.forgotpwd.message = Please provide the answers to your security questions to continue.
olr.question = Security Question:
olr.answer = Answer:
olr.forgot.questions = Forgot security questions/answers ?
olr.request.complete = An email has been sent to the address on file containing a reset link. This link is only valid for 30 minutes. \
    Once you receive the email, please follow the instructions contained within to continue.
olr.request.failure = An error was identified with the information submitted. Please try again.

# OnlineReset_SubmitUsername
olr.user.provide.username = Please provide your username to continue.
olr.username = Username:
olr.user.forgot.username = Forgot username ?

# OnlineReset_ChangePassword
olr.change.password = Change Password
olr.change.password.new = New password:
olr.change.password.confirm = Confirm password:

# Completion messages
olr.password.reset.complete = Your password has been successfully reset.

# Error messages
olr.setup.account.locked = Your account is currently locked and cannot be reset. Please contact your system administrator.
olr.error.answer.empty = A response must be provided for your security question.
olr.error.user.reset.locked = Your account cannot be reset online. Please contact your system administrator.
olr.error.account.not.found = No accounts were located with the provided information.
olr.error.email.required = Your email address must be provided.
error.password.failed.validation = The provided password failed validation. Please try again.
error.current.password.required = Please provide your current password to continue.
error.new.password.required = Please provide a new password.
error.confirm.password.required = Please provide confirmation of the new password.
error.passwords.match = Your new password must be different from your existing password.
olr.account.locked = The online reset process cannot be completed at this time. Please contact your administrator.
olr.account.setup = Your account has not yet been configured to support the Online Reset process. Please login first.
olr.account.suspended = Your account has been suspended. Please contact your system administrator.
