#<%--
#/*
# * Copyright (c) 2009 - 2020 CaspersBox Web Services
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# */
#--%>
#<%--
#/**
# * Project: eSolutions_web_config
# * Package: nls\ServiceManagementServlet
# * File: ServiceManagementServlet_en.properties
# *
# * @author cws-khuntly
# * @version 1.0
# *
# * History
# *
# * Author               Date                            Comments
# * ----------------------------------------------------------------------------
# * cws-khuntly          11/23/2008 22:39:20             Created.
# */
#--%>

## ServiceManagement common
platform.mgmt.list.datacenters = List Datacenters
platform.mgmt.add.datacenter = Add Datacenter
platform.mgmt.list.platforms = List Platforms
platform.mgmt.add.platform = Add Platform
platform.mgmt.service.name = Name: 
platform.mgmt.service.status = Status: 
platform.mgmt.service.description = Description: 
platform.mgmt.header = Platform Management
platform.mgmt.add.info = Basic Information
platform.mgmt.update.service = Update Information
platform.mgmt.platform.status = Platform status: 
platform.mgmt.name = Platform Name: 
platform.mgmt.region = Platform Region:
platform.mgmt.description = Description:
platform.mgmt.status = Status: 

## ServiceManagementController.xml
platform.mgmt.name.required = The service status is required.
platform.mgmt.type.required = The service type is required.
platform.mgmt.description.required = A service description is required.
platform.mgmt.status.required = A datacenter status is required.
platform.mgmt.servers.required = Target servers must be provided for the given platform.
platform.mgmt.region.required = The service region must be provided.
platform.mgmt.partition.required = The service partition must be provided.
platform.mgmt.datacenter.no.datacenters = No datacenters are currently installed.
platform.mgmt.add.success = Successfully added new platform.
platform.mgmt.platform.add.failure = Failed to add new platform.
platform.mgmt.datacenter.add.success = Successfully added new datacenter.
platform.mgmt.datacenter.add.failure = Failed to add new datacenter.

## ServiceManagement_AddDatacenter.jsp

## ServiceManagement_AddPlatform.jsp
platform.mgmt.servers = Servers: 

## ServiceManagement_SelectDmgr.jsp
platform.mgmt.select.dmgr = Select a Deployment Manager

## ServiceManagement_ViewDatacenter.jsp
platform.mgmt.view.datacenter = View Datacenter: {0}

## ServiceManagement_ViewDatacenters.jsp

## ServiceManagement_ViewPlatform.jsp
platform.mgmt.view.platform = View Platform: {0} 
platform.mgmt.platform.appservers = Platform Servers:  

## ServiceManagement_ViewPlatforms.jsp
platform.mgmt.platform.region = Region: 
