#<%--
#/*
# * Copyright (c) 2009 - 2020 CaspersBox Web Services
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# */
#--%>
#<%--
#/**
# * Project: eSolutions_web_config
# * Package: nls\UserManagementServlet
# * File: UserManagementServlet.jsp
# *
# * @author cws-khuntly
# * @version 1.0
# *
# * History
# *
# * Author               Date                            Comments
# * ----------------------------------------------------------------------------
# * cws-khuntly          11/23/2008 22:39:20             Created.
# */
#--%>

## UserManagement common
user.mgmt.create.user = Create User
user.mgmt.user.name = Username: 
user.mgmt.user.role = Role: 
user.mgmt.user.dept = Department: 
user.mgmt.user.group = Group: 
user.mgmt.user.givenname = First Name: 
user.mgmt.user.surname = Last Name: 
user.mgmt.user.email = Email Address:
user.mgmt.user.locked = Account Lockout
user.mgmt.display.name = Display Name: 
user.mgmt.header = User Management
user.mgmt.user.telnum = Telephone Number:
user.mgmt.user.pagernum = Pager Number: 

## UserManagementController.xml
user.mgmt.user.name.required = A username must be provided.
user.mgmt.user.email.required = An email address must be provided.
user.mgmt.user.givenname.required = A first name must be provided.
user.mgmt.user.surname.required = A last name must be provided.
user.mgmt.user.suspension.required = A suspension indicator must be selected.
user.mgmt.user.role.required = A role must be assigned to the user.
user.mgmt.no.users.found = No users were found with the given criterion.
user.mgmt.add.user.success = Account successfully created for user {0}
user.mgmt.reset.user.success = Successfully reset the account password.
user.mgmt.role.change.success = Successfully modified user role.
user.mgmt.account.suspend.success = Account successfully suspended.
user.mgmt.account.unsuspend.success = Account successfully unsuspended.
user.mgmt.account.lock.success = Account successfully locked.
user.mgmt.account.unlock.success = Account successfully unlocked.
user.mgmt.account.unsuspend.success = Account successfully unsuspended.
## UserManagement_CreateUser.jsp
user.mgmt.user.type = User Type: 

## UserManagement_UserAudit.jsp
user.mgmt.audit.trail = Audit Trail: Account: {0}
user.mgmt.audit.timestamp = Timestamp
user.mgmt.audit.role = User role
user.mgmt.audit.type = Request Type
user.mgmt.audit.application = Source Application
user.mgmt.audit.hostinfo = Source Host
user.mgmt.audit.authorized = Authorized?

## UserManagement_UserSearch.jsp
user.mgmt.search.terms = Search Terms: 
user.mgmt.no.accounts= No results were found for the given criteria.
user.mgmt.reset.failed = The reset request failed. Please contact your system administrator.
user.mgmt.rolechange.failed = The user role change failed. Please contact your system administrator.
user.mgmt.no.audit.found = No audit history was found for the selected user account.

## UserManagement_ViewUser.jsp
user.mgmt.view.user = User Detail: {0}
user.mgmt.last.logon = Last Login: 
user.mgmt.lock.account = Lock Account
user.mgmt.unlock.account = Unlock Account
user.mgmt.suspend.account = Suspend Account
user.mgmt.unsuspend.account = Unsuspend Account
user.mgmt.reset.password = Reset Password: 
user.mgmt.audit.user = Audit History
user.mgmt.password.display.indicator = ******
user.mgmt.change.role = Change Role
user.mgmt.user.services = Edit Services
user.mgmt.suspend.account = Suspend Account
