application.id = 6236B840-88B0-4230-BCBC-8EC33EE837D9
application.name = eSolutions

request.failure.redirect = /ui/error/failure
svc.not.enabled.redirect = /ui/error/not-enabled
svc.unauthorized.redirect = /ui/error/unauthorized

ignore.uri.list = auth, online-reset, error, common, user-account, user-management, error
