## redirects and such
login.uri = /ui/auth/login
logout.uri = /ui/auth/logout
password.change.uri = /ui/user-account/password
olr.questions.uri = /ui/user-account/security

## uri's that should be ignored
## if all uri's should be ignored, specify the value ALL
ignore.uri.list = /ui/auth/login, /ui/auth/default, /ui/auth/logout, /ui/auth/submit, /ui/online-reset/forgot-username, /ui/online-reset/forgot-password, /ui/online-reset/submit
 