<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eSolutions</groupId>
        <artifactId>eSolutions-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../eSolutions-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.parent.groupId}</groupId>
    <artifactId>eSolutionsWeb</artifactId>
    <version>${project.parent.version}</version>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>
    <description>EAR file for eSolutions_web_source</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
        <dependency>
            <groupId>eSolutions</groupId>
            <artifactId>eSolutions_web_source</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${project.dependencies[0].groupId}</groupId>
                            <artifactId>${project.dependencies[0].artifactId}</artifactId>
                            <contextRoot>/esolutions</contextRoot>
                        </webModule>
                    </modules>
                    <packagingExcludes>**/*.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
