#
#Sun May 14 19:57:18 EDT 2023
com.ibm.portal.theme.hasBaseURL=true
com.ibm.portal.theme.disallow=export,delete
com.ibm.portal.theme.aggregationmodes=ssa
com.ibm.portal.layout.template.href=war\:eSolutionsThemeStatic/themes/com.cws.esolutions.Theme/layout-templates/2ColumnEqual/
theme.origination.version=MjAyMzA0MDYtMTc1OTU5
com.ibm.portal.isTemplate=true
ibm.portal.shelf.category.json.webcontent=system/WebContentCategory.json,label\:shelf_socialCategory
ibm.portal.shelf.layout.json.layoutEditor=war\:eSolutionsThemeStatic/system/layouts.json
resourceaggregation.profile=profiles/profile_deferred.json
resourceaggregation.autoLoadPortletCapabilities=true
