<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>5.4.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>eSolutions</name>
    <groupId>eSolutions</groupId>
    <artifactId>eSolutions-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>eSolutions</description>

    <scm>
        <url>https://github.com/cwsus/cws-esolutions/tree/master/web/eSolutions</url>
    </scm>

    <properties>
    	<javax.servlet.version>4.0.1</javax.servlet.version>
        <taglibs.version>1.2.5</taglibs.version>
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.3.3</jsp-api.version>
        <spring.version>5.3.26</spring.version>
        <eSolutionsCore.version>1.0-SNAPSHOT</eSolutionsCore.version>
        <eSolutionsSecurity.version>1.0-SNAPSHOT</eSolutionsSecurity.version>
        <eSolutionsUtility.version>1.0-SNAPSHOT</eSolutionsUtility.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../jars/eSolutions_java_source</module>
        <module>../jars/eSolutions_web_config</module>
        <module>../wars/eSolutions_web_source</module>
        <module>../ears/eSolutions_web_sourceEAR</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- eSolutions Jars -->
            <dependency>
                <groupId>eSolutions</groupId>
                <artifactId>eSolutions_java_source</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>eSolutions</groupId>
                <artifactId>eSolutions_web_config</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- cws shared -->
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsCore</artifactId>
                <version>${eSolutionsCore.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsSecurity</artifactId>
                <version>${eSolutionsSecurity.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsUtility</artifactId>
                <version>${eSolutionsUtility.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- servlet/jstl -->
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglibs.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${jstl.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- servlet api -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			    <type>jar</type>
			    <scope>compile</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>
