<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>5.2.23</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>eSolutions</name>
    <groupId>eSolutions</groupId>
    <artifactId>eSolutions-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>eSolutions</description>

    <scm>
        <url>https://github.com/cwsus/cws-esolutions/tree/master/web/eSolutions</url>
    </scm>

    <properties>
    	<javax.servlet.version>4.0.1</javax.servlet.version>
    	<javax.portlet.version>3.0.1</javax.portlet.version>
        <taglibs.version>1.2.5</taglibs.version>
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.3.3</jsp-api.version>
        <jsch.version>0.1.55</jsch.version>
        <jzlib.version>1.1.3</jzlib.version>
        <dnsjava.version>3.5.2</dnsjava.version>
        <j2ssh.version>0.2.9</j2ssh.version>
        <cws.version>1.0-SNAPSHOT</cws.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../jars/eSolutions_java_source</module>
        <module>../jars/eSolutions_web_config</module>
        <module>../wars/eSolutions_web_source</module>
        <module>../theme/eSolutionsThemeDynamic</module>
        <module>../theme/eSolutionsThemeStatic</module>
        <module>../ears/eSolutionsWebEAR</module>
        <module>../ears/eSolutionsThemeEAR</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- eSolutions Jars -->
            <dependency>
                <groupId>eSolutions</groupId>
                <artifactId>eSolutions_java_source</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>eSolutions</groupId>
                <artifactId>eSolutions_web_config</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- cws shared -->
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsCore</artifactId>
                <version>${cws.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsSecurity</artifactId>
                <version>${cws.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsUtility</artifactId>
                <version>${cws.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- servlet/jstl -->
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglibs.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${jstl.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${javax.portlet.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
            <!-- servlet api -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			    <type>jar</type>
			    <scope>compile</scope>
			</dependency>
		    <!-- ssh -->
            <dependency>
                <groupId>sshtools</groupId>
                <artifactId>j2ssh-core</artifactId>
                <version>${j2ssh.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>${jzlib.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- dns -->
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>${dnsjava.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
