#<%--
#/*
# * Copyright (c) 2009 - 2020 CaspersBox Web Services
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# */
#--%>
#<%--
#/**
# * Project: eSolutions_web_config
# * Package: nls\AppManagementServlet
# * File: AppManagementServlet_en.properties
# *
# * @author cws-khuntly
# * @version 1.0
# *
# * History
# *
# * Author               Date                            Comments
# * ----------------------------------------------------------------------------
# * cws-khuntly          11/23/2008 22:39:20             Created.
# */
#--%>

## AppMgmt common
app.mgmt.header = Application Management
app.mgmt.list.applications = List Applications
app.mgmt.add.application = Add Application
app.mgmt.application.retrieve.files = Retrieve Files
app.mgmt.application.retire = Retire application
app.mgmt.search.applications = Search Applications

## ApplicationManagementController.xml
app.mgmt.app.name.required = An application name must be provided.
app.mgmt.app.version.required = A version must be provided.
app.mgmt.app.install.required = An installation target must be provided.
app.mgmt.app.logs.required = A logs directory must be provided.
app.mgmt.app.location.required = A package location must be provided.
app.mgmt.app.installer.required = A package installer must be provided.
app.mgmt.app.platform.required = A supporting platform must be provided.
app.mgmt.app.version.required = A version must be provided.
app.mgmt.application.added = Successfully added application.
app.mgmt.no.applications = No applications were located.
app.mgmt.application.no.files = No application files were located.
app.mgmt.application.retired = Application was successfully retired.
app.mgmt.no.assigned.platform = The selected application does not currently have an assigned platform.
app.mgmt.basepath.required = A base installation path must be provided.

## AppMgmt_AddApplication.jsp / AppMgmt_ViewApplication.jsp
app.mgmt.application.name = Package name: 
app.mgmt.application.version = Build Version: 
app.mgmt.application.install.path = Install path: 
app.mgmt.application.applogs.path = Logs path: 
app.mgmt.application.package.location = Package Location: 
app.mgmt.application.package.installer = Package Installer: 
app.mgmt.application.installer.options = Installer Options: 
app.mgmt.application.platform = Platforms: 
app.mgmt.base.path = Base installation path: 
app.mgmt.application.scm.enabled = SCM Enabled? 
app.mgmt.application.scm.path = SCM host/path: 
app.mgmt.application.version= Application version: 
select.request.add.platform = Select a platform: 

## AppMgmt_RetrieveFiles.jsp
app.mgmt.file.retrieval = Retrieve application files
app.mgmt.current.location = Current path: {0}
app.mgmt.refresh.current = Refresh this page to receive current data.

## AppMgmt_ViewApplication.jsp
app.mgmt.view.application = Application data: {0}

## AppMgmt_ViewApplications.jsp
app.mgmt.application.list = Currently installed applications

## AppMgmt_ViewFile.jsp
